; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="FX战士久留美 同人 · 2000万之路"
config/description="FX戦士くるみちゃん 非官方同人像素 FX 肉鸽"
config/version="0.2.1"
run/main_scene="res://src/scenes/boot.tscn"
config/features=PackedStringArray("4.7")
config/icon="res://icon.svg"
config/quit_on_go_back=false

[autoload]

DB="*res://src/core/db.gd"
Save="*res://src/core/save.gd"
UI="*res://src/ui/ui_theme.gd"
Sfx="*res://src/ui/sfx.gd"
Bgm="*res://src/ui/bgm.gd"
Game="*res://src/core/game.gd"

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="viewport"
window/stretch/scale_mode="integer"

[gui]

theme/default_font_antialiasing=0
theme/default_font_hinting=0
theme/default_font_subpixel_positioning=0

[rendering]

textures/canvas_textures/default_texture_filter=0
textures/vram_compression/import_etc2_astc=true
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.07, 0.06, 0.1, 1)
